# maven-testing

./: pom.xml
src/main/java/pl/learn/: JavaHelloWorld.java
src/test/groovy/pl/learn/: JavaHelloWorldSpecTest.groovy
src/test/java/pl/learn/: JavaHelloWorldFiveTest.java  JavaHelloWorldIT.java  JavaHelloWorldTest.groovy  JavaHelloWorldTest.java  JavaJunitFourTest.java
